# Using Zinit

Startup Time:  138.279 ms
Startup Time:  155.538 m
Startup Time:  140 ms

zinit ~ > zpmod source-study

   0 ms    
   0 ms    aliases.zsh
   0 ms    colored-man.zsh
   0 ms    history.zsh
   0 ms    ls_colors.zsh
   0 ms    dircolor.zsh
   3 ms    completion.zsh
   5 ms    zcompdump
   0 ms    zsh-completions.plugin.zsh
   3 ms    zsh-autosuggestions.zsh
   3 ms    zsh-autosuggestions.plugin.zsh
  32 ms    zsh-history-substring-search.zsh
  32 ms    zsh-history-substring-search.plugin.zsh
   0 ms    brackets-highlighter.zsh
   0 ms    cursor-highlighter.zsh
   0 ms    line-highlighter.zsh
   2 ms    main-highlighter.zsh
   0 ms    pattern-highlighter.zsh
   0 ms    regexp-highlighter.zsh
   0 ms    root-highlighter.zsh
  42 ms    zsh-syntax-highlighting.zsh
  42 ms    zsh-syntax-highlighting.plugin.zsh#

zinit ~ > zinit times

Plugin loading times:
    2 ms - module/gnupath
    2 ms - module/aliases
    2 ms - module/colored-man
    2 ms - module/history
    3 ms - module/dircolor
    3 ms - module/completion
    3 ms - zsh-users/zsh-completions
   52 ms - zsh-users/zsh-autosuggestions
   36 ms - zsh-users/zsh-history-substring-search
   43 ms - zsh-users/zsh-syntax-highlighting

zinit ~ > zinit times -ms

Plugin loading moments (relative to the first prompt):
-0.037 sec - module/gnupath
-0.034 sec - module/aliases
-0.031 sec - module/colored-man
-0.028 sec - module/history
-0.024 sec - module/dircolor
-0.020 sec - module/completion
0.014 sec - zsh-users/zsh-completions
0.071 sec - zsh-users/zsh-autosuggestions
0.115 sec - zsh-users/zsh-history-substring-search
0.164 sec - zsh-users/zsh-syntax-highlighting

zinit ~ > repeat 10 { time zsh -i -c exit; }

zsh -i -c exit  0,05s user 0,03s system 99% cpu 0,082 total
zsh -i -c exit  0,05s user 0,03s system 98% cpu 0,083 total
zsh -i -c exit  0,07s user 0,01s system 98% cpu 0,080 total
zsh -i -c exit  0,07s user 0,00s system 98% cpu 0,081 total
zsh -i -c exit  0,06s user 0,02s system 98% cpu 0,080 total
zsh -i -c exit  0,06s user 0,02s system 98% cpu 0,080 total
zsh -i -c exit  0,06s user 0,01s system 98% cpu 0,081 total
zsh -i -c exit  0,06s user 0,02s system 97% cpu 0,080 total
zsh -i -c exit  0,05s user 0,02s system 99% cpu 0,078 total
zsh -i -c exit  0,07s user 0,02s system 96% cpu 0,086 total

zinit ~ > for i in $(seq 1 10); do time zsh -ic exit; done;

zsh -ic exit  0,06s user 0,02s system 98% cpu 0,081 total
zsh -ic exit  0,07s user 0,01s system 98% cpu 0,079 total
zsh -ic exit  0,07s user 0,02s system 98% cpu 0,086 total
zsh -ic exit  0,06s user 0,02s system 99% cpu 0,080 total
zsh -ic exit  0,06s user 0,02s system 98% cpu 0,081 total
zsh -ic exit  0,05s user 0,03s system 99% cpu 0,080 total
zsh -ic exit  0,05s user 0,03s system 99% cpu 0,078 total
zsh -ic exit  0,06s user 0,02s system 98% cpu 0,081 total
zsh -ic exit  0,07s user 0,01s system 98% cpu 0,080 total
zsh -ic exit  0,07s user 0,01s system 99% cpu 0,078 total
