# Using ZMOD

Startup Time:  31.844 ms
Startup Time:  31.6064 ms
Startup Time:  38.8311 ms

onfzmod ~ > repeat 10 { time zsh -i -c exit; }

zsh -i -c exit  0,04s user 0,00s system 96% cpu 0,040 total
zsh -i -c exit  0,03s user 0,01s system 97% cpu 0,037 total
zsh -i -c exit  0,03s user 0,01s system 98% cpu 0,039 total
zsh -i -c exit  0,03s user 0,01s system 97% cpu 0,041 total
zsh -i -c exit  0,03s user 0,01s system 98% cpu 0,041 total
zsh -i -c exit  0,02s user 0,02s system 98% cpu 0,038 total
zsh -i -c exit  0,03s user 0,01s system 97% cpu 0,039 total
zsh -i -c exit  0,03s user 0,01s system 98% cpu 0,038 total
zsh -i -c exit  0,04s user 0,00s system 99% cpu 0,040 total
zsh -i -c exit  0,03s user 0,01s system 97% cpu 0,041 total

onfzmod ~ > for i in $(seq 1 10); do time zsh -ic exit; done;

zsh -ic exit  0,02s user 0,02s system 98% cpu 0,039 total
zsh -ic exit  0,03s user 0,01s system 97% cpu 0,040 total
zsh -ic exit  0,03s user 0,01s system 98% cpu 0,039 total
zsh -ic exit  0,03s user 0,01s system 97% cpu 0,041 total
zsh -ic exit  0,03s user 0,01s system 97% cpu 0,042 total
zsh -ic exit  0,03s user 0,01s system 98% cpu 0,039 total
zsh -ic exit  0,03s user 0,01s system 97% cpu 0,039 total
zsh -ic exit  0,03s user 0,01s system 98% cpu 0,038 total
zsh -ic exit  0,03s user 0,01s system 97% cpu 0,041 total
zsh -ic exit  0,03s user 0,01s system 98% cpu 0,040 total
